<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/picture/favicon.png" />
    

    <title>
        
          CS Exercise-Overview - |  Evelyn Du 
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">

    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/picture/favicon.png">
    <span>|  EVELYN DU </span>
  </a>
</div>
    <div id="menu" class="book-menu hide">
  <h1 id="About"><a href="#About" class="headerlink" title="About"></a><a href="/About/index.html">About</a></h1><h5 id="Tech-Project"><a href="#Tech-Project" class="headerlink" title="Tech Project"></a>Tech Project</h5><ul>
<li><a href="/2025/04/11/Project/Economy/Economy/index.html">Economy Business</a></li>
<li><a href="/2025/04/11/Project/Social-Science/Social-Science/index.html">Social Science</a></li>
<li><a href="/2025/04/11/Project/Design/Design/index.html">Design</a></li>
</ul>
<h5 id="Knowledge-Basement"><a href="#Knowledge-Basement" class="headerlink" title="Knowledge Basement"></a>Knowledge Basement</h5><ul>
<li><a href="/2025/04/11/Interview/Quant-Tutorial/Quant-Tutorial/index.html">Quantitative Finance</a></li>
<li><a href="/2025/04/11/Interview/CS-Tutorial/CS-Tutorial/index.html">CS Exercise</a></li>
</ul>
<h5 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h5><ul>
<li><a href="/2025/04/11/Note/Web-Development/index.html">Web Development</a></li>
<li><a href="/2025/04/11/Note/Game-Design/index.html">Game Design</a></li>
<li><a href="/2025/04/11/Note/APP-Development/index.html">APP Development</a></li>
<li><a href="/2025/04/11/Note/CS-Basic-Knowledge/index.html">CS Basic Knowledge</a></li>
</ul>
<h5 id="Post"><a href="#Post" class="headerlink" title="Post"></a>Post</h5><ul>
<li><a href="/2025/04/11/Post/Young/index.html">Young</a></li>
<li><a href="/2025/04/11/Post/Middle-Aged/index.html">Middle-Aged</a></li>
<li><a href="/2025/04/11/Post/Old/index.html">Old</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <p><em><small><a href="/About/index.html">Home</a> &gt; <a href="/tags/Interview/index.html">Interview</a> &gt; <a href="/2023/09/11/Interview/CS-Tutorial/CS-Tutorial/index.html">CS Tutorial</a> &gt; <strong><a href="/2023/09/11/Interview/CS-Tutorial/Interview-Qs/index.html">Interview Qs</a> </small></strong></em></p>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><h3 id="Question-1"><a href="#Question-1" class="headerlink" title="Question 1:"></a>Question 1:</h3><p>在一条单行道上，有n只乌龟向同一个方向爬行。他们的初始速度各不相同，可以假设分别为1(cm&#x2F;s),2(cm&#x2F;s).…n(cm&#x2F;s),(假定vi小于vj,如果i小于j的话)且初始位置完全随机。由于是单行道，当后方的乌龟追上前方乌龟时，它将不得不减速，然后紧跟着前方乌龟爬行，形成一个小组。经过足够长的时间，乌龟们会分成多少组?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#i:velocity;location[i]:position</span></span><br><span class="line">location=[<span class="number">10</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">8</span>]</span><br><span class="line">location=[(i,location[i]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(location))]</span><br><span class="line">location.sort(key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>])</span><br><span class="line">group=<span class="built_in">len</span>(location)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(location)-<span class="number">1</span>):</span><br><span class="line">    j=i+<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> location[i][<span class="number">0</span>]&gt;location[j][<span class="number">0</span>]:</span><br><span class="line">        group-=<span class="number">1</span></span><br><span class="line">    i+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(group,location,location[<span class="number">0</span>],location[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>


<h2 id="Knoeledge"><a href="#Knoeledge" class="headerlink" title="Knoeledge"></a>Knoeledge</h2><h3 id="1-Normal-Function-VS类函数"><a href="#1-Normal-Function-VS类函数" class="headerlink" title="1. Normal Function VS类函数"></a>1. Normal Function VS类函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">two_sum</span>(<span class="params">nums, target</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>, <span class="built_in">len</span>(nums)):</span><br><span class="line">            <span class="keyword">if</span> nums[j] == target - nums[i]:</span><br><span class="line">                <span class="keyword">return</span> [i, j]</span><br><span class="line"></span><br><span class="line">nums = [<span class="number">2</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line">target = <span class="number">9</span></span><br><span class="line">result = two_sum(nums, target)</span><br><span class="line"><span class="built_in">print</span>(result)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#类函数</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">two_sum</span>(<span class="params">self, nums, target</span>):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>, <span class="built_in">len</span>(nums)):</span><br><span class="line">                <span class="keyword">if</span> nums[j] == target - nums[i]:</span><br><span class="line">                    <span class="keyword">return</span> [i, j]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 Solution 类的实例</span></span><br><span class="line">solution = Solution()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用 two_sum 方法</span></span><br><span class="line">nums = [<span class="number">2</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line">target = <span class="number">9</span></span><br><span class="line">result = solution.two_sum(nums, target)</span><br><span class="line"><span class="built_in">print</span>(result) </span><br></pre></td></tr></table></figure>

<h3 id="2-函数内部赋值"><a href="#2-函数内部赋值" class="headerlink" title="2.函数内部赋值"></a>2.函数内部赋值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##报错原因：在函数内部对nums的赋值仅在函数内部有效，并没有原地修改输入的nums数组</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">removeElement</span>(<span class="params">self, nums, val</span>):</span><br><span class="line">        blanket=[]</span><br><span class="line">        <span class="keyword">for</span> i,ch <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums):</span><br><span class="line">            <span class="keyword">if</span> nums[i] != val:</span><br><span class="line">                blanket.append(ch)</span><br><span class="line">        nums=blanket</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(blanket),nums</span><br><span class="line"></span><br><span class="line">solution = Solution()</span><br><span class="line">val=<span class="number">3</span></span><br><span class="line">nums = [<span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">result = solution.removeElement(nums,val)</span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Data-Cleaning-and-Matrix-Processing"><a href="#Data-Cleaning-and-Matrix-Processing" class="headerlink" title="Data Cleaning and Matrix Processing"></a>Data Cleaning and Matrix Processing</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># index place</span></span><br><span class="line">positions.loc[spread.index[i], <span class="string">&#x27;long&#x27;</span>] = capital / prices1[i]</span><br><span class="line"><span class="comment">#cumulative multiply</span></span><br><span class="line">cumulative_returns = x.cumprod()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</div>


  <div class="book-comments">
    
<script src="https://utteranc.es/client.js"
        repo="Viiiikedy/text-comment"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>





  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/picture/author.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>Evelyn Du</div>
      <div>2023-09-11</div>
    </div>
  </div>

  
    <div class="divider"></div>

    <div class="link">
      

      <a class="tag-none-link" href="/tags/Interview/" rel="tag">#Interview</a>
    </div>
    
  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
